@media only screen and (min-width: 500px) {

#container {
    display: grid;
    place-items: center;
    padding: 20px 0;
    height: 100vh;
    }
    
.card {
    border: 2px solid goldenrod;
    border-radius: 40px;
    background-color: azure;
    width: 450px;
    padding: 10px;
    height: 100%;
    }
    
}

@media only screen and (min-width: 1024px) {
   .container {
       height: 100%;
   }
    .card {
    width: 924px;
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 50px;
    align-items: center;
    }

    .card-info { 
        width: 50%;
    }
    .card-img {
        display: block;
        width: 385px;
        height: 385px;
        margin: auto 0;
    }

    .card-name {
        font-size: 45px;
        text-align: left;
        margin: 0;
    }
    
    .card-position {
        font-size: 30px;
        text-align: left;
        font-weight: normal;
        margin:  20px auto 0 auto;
    }

    .card-social {
        display: block;
    }

    .card-social a{
        justify-content: flex-start;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }

    .card-social a:hover span {
        color: blueviolet;
    }

    .card-social span{
        display: block;
        font-size: 25px;
        color: black;
        text-decoration: none;
        margin-left: 16px;
    }
}