* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    background-image: url('../img/thumb_l_6371.jpg');
    background: url('../img/thumb_l_6371.jpg') repeat-y;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    height: 100vh;
}

#container {
    display: grid;
    place-items: center;
    padding: 5%;
    height: 100vh;
    }

.card {
    border: 2px solid goldenrod;
    border-radius: 40px;
    background-color: azure;
    width: 100%;
    padding: 10px;
    height: 100%;
}

.card-img {
    display: block;
    width: 295px;
    height: 295px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}

.link {
    cursor: pointer;
    width: 70px;
  }
  
  .link:hover {
    animation: shake 2s;
  }

  .link-2 {
    cursor: pointer;
    width: 65px;
  }
  
  .link-2:hover {
    animation: shake 2s;
  }
  
  @keyframes shake {
    0%, 50%, 100% {
      transform: rotate(0deg);
    }
    
    10%, 30% {
      transform: rotate(-10deg);
    }
    
    20%, 40% {
      transform: rotate(10deg);
    }
    
  }
  
.card-img img{
    width: 100%;
    height: 100%;
}

.card-name {
    font-size: 35px;
    text-align: center;
    margin: 10px auto;
}

.card-position {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
}

.card-social {
    margin-top: 27px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.card-social span{
    display: none;
}

.card-social a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    }
